<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>osascript -e 'tell application "System Preferences" to set current pane to pane id "com.apple.preference.network"' \
          -e 'tell application "System Preferences" to activate' \</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>3E10FF6C-E34B-4AB7-BCE6-4E837743DD40</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>E23EB3A7-5989-4901-A7D2-86281847BFAA</string>
				<key>UUID</key>
				<string>27CE8A3D-92C7-4070-BF33-42DEE900C25F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>233.500000:184.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxCiAAsADAASACIAIwAk
					ACUAJgAnACwAMABBAEIAQwBEAEUARgBHAE4A
					UQBlAGYAZwBoAGkAagBrAGwAbQBuAG8AcABx
					AHIAcwB5AH0AgACkAKUApgCnAKgAqQCqAKsA
					rACtAK4ArwCwALEAuQC6ALsAwwDEAMUAxgDH
					AM8A0ADRANIA0wDUANwA3QDeAOYA5wDoAPAA
					8QDyAPMA9gEOAQ8BEAEYARkBGgEbARwBJAEs
					AS0BLgE2ATcBOAE5AUEBRAFgAWEBYgFjAWQB
					ZQFtAXUBdgF3AX8BgAGBAYkBigGLAZMBlAGV
					AZkBmgGbAZwBoQGkAbABtwG6Ac4BzwHQAdEB
					1AH4AfkB+gH7AgMCCwITAhsCIwIrAiwCLwJH
					AkgCSQJRAlkCYQJpAnECdAKQApECkgKaAqIC
					qgKrArMCtAK8Ar0CvgLAVSRudWxs0gANAA4A
					DwARWk5TLm9iamVjdHNWJGNsYXNzoQAQgAKA
					oNgAEwAOABQAFQAWABcAGAAZABoAGwAcAB0A
					HgAfACAAIVh1aUV2ZW50c18QEXNjcmVlbkNh
					cHR1cmVEYXRhV3RpbWVvdXRVZGVsYXlbcHJv
					Y2Vzc05hbWVfEA91c2VyRGVzY3JpcHRpb25a
					YWN0aW9uTmFtZYAIgKGAAIAHgAaABIAFgANd
					TW91c2UgQ2xpY2tlZF8QElN5c3RlbSBQcmVm
					ZXJlbmNlc18QJk1ha2UgYSBzZWxlY3Rpb24g
					ZnJvbSB0aGUgcG9wdXBidXR0b24uI0ADXPcB
					U70WIwAAAAAAAAAA0gANAA4AKAARogApACqA
					CYB2gKDSAC0ADgAuAC9acHJvcGVydGllc4AK
					gHXTADEADQAOADIAOQBAV05TLmtleXOmADMA
					NAA1ADYANwA4gAuADIANgA6AD4AQpgA6ADsA
					HwA9AD4AHYARgHKABIBzgHSAB4AiXWNoaWxk
					cmVuU3RhY2tbY2dFdmVudERhdGFbcHJvY2Vz
					c05hbWVfECNrVUlSRXZlbnREZWxheVNlY29u
					ZHNCZWZvcmVQbGF5YmFja18QF2Rlc2NyaXB0
					aW9uRm9ybWF0U3RyaW5nXxAia1VJUkV2ZW50
					VGltZW91dFNlY29uZHNGb3JQbGF5YmFja9IA
					DQAOAEgATaQASQBKAEsATIASgCSAS4BdgHHS
					AC0ADgBPAFCAE4Aj0wAxAA0ADgBSAFsAQKgA
					UwBUAFUAVgBXAFgAWQBagBSAFYAWgBeAGIAZ
					gBqAG6gAXABdAF4AHwBgAGEAXgBjgByAHYAe
					gASAH4AggB6AIYAiVkFYUm9sZV8QEkNGQnVu
					ZGxlSWRlbnRpZmllclhBWEhpZGRlbldBWFRp
					dGxlXxARQVhSb2xlRGVzY3JpcHRpb25fEBdr
					VUlFbGVtZW50Q2hpbGRyZW5Db3VudF8QF0FY
					RW5oYW5jZWRVc2VySW50ZXJmYWNlW0FYRnJv
					bnRtb3N0XUFYQXBwbGljYXRpb25fEBtjb20u
					YXBwbGUuc3lzdGVtcHJlZmVyZW5jZXMIW2Fw
					cGxpY2F0aW9uEAIJ0gB0AHUAdgB3WiRjbGFz
					c25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5
					ogB2AHhYTlNPYmplY3TSAHQAdQB6AHtfEB1V
					SVJBY2Nlc3NpYmlsaXR5RWxlbWVudFJlY29y
					ZKIAfAB4XxAdVUlSQWNjZXNzaWJpbGl0eUVs
					ZW1lbnRSZWNvcmTSAC0ADgB+AFCAJYAj0wAx
					AA0ADgCBAJIAQK8QEACCAFgAhACFAIYAhwBT
					AIkAigBWAIwAjQCOAI8AkACRgCaAGYAngCiA
					KYAqgBSAK4AsgBeALYAugC+AMIAxgDKvEBAA
					kwCUAF4AXgCXAJgAmQBjAF4AnACdAJ4AXgCg
					AKEAnoAzgECAHoAegEGARIBFgCGAHoBGgEeA
					SIAegEmASoBIgCJXQVhGcmFtZVdBWE1vZGFs
					WUFYRm9jdXNlZF8QEUFYQWN0aXZhdGlvblBv
					aW50VkFYU2l6ZVZBWE1haW5cQVhGdWxsU2Ny
					ZWVuWkFYUG9zaXRpb25fEA9rVUlFbGVtZW50
					SW5kZXhbQVhNaW5pbWl6ZWRZQVhTdWJyb2xl
					XxARQVhSb2xlRGVzY3JpcHRpb25fEBNrVUlF
					bGVtZW50Um9sZUluZGV40wAxAA0ADgCyALUA
					QKIAswC0gDSANaIAtgC3gDaAO4AiVm9yaWdp
					blRzaXpl0wAxAA0ADgC8AL8AQKIAvQC+gDeA
					OKIAwADBgDmAOoAiUXhReSNAZ0AAAAAAACNA
					YuAAAAAAANMAMQANAA4AyADLAECiAMkAyoA8
					gD2iAMwAzYA+gD+AIlV3aWR0aFZoZWlnaHQj
					QITgAAAAAAAjQIPAAAAAAAAQENMAMQANAA4A
					1QDYAECiAL0AvoA3gDiiANkA2oBCgEOAIiNA
					aIAAAAAAACNAZKAAAAAAANMAMQANAA4A3wDi
					AECiAMkAyoA8gD2iAMwAzYA+gD+AIlhBWFdp
					bmRvd1dOZXR3b3Jr0wAxAA0ADgDpAOwAQKIA
					vQC+gDeAOKIAwADBgDmAOoAiEABfEBBBWFN0
					YW5kYXJkV2luZG93XxAPc3RhbmRhcmQgd2lu
					ZG930gAtAA4A9ABQgEyAI9MAMQANAA4A9wEC
					AECqAIcAUwCRAPsAggCFAFgA/wCNAIyAKoAU
					gDKATYAmgCiAGYBOgC6ALaoBAwEEAJ4BBgEH
					AF4BCQEKAQsBDIBPgFKASIBTgFSAHoBZgFqA
					W4BcgCJfEBFBWFJvbGVEZXNjcmlwdGlvblxB
					WElkZW50aWZpZXLTADEADQAOAREBFABAogDJ
					AMqAPIA9ogEVARaAUIBRgCIjQHyAAAAAAAAj
					QHzgAAAAAABXQVhHcm91cFVncm91cNMAMQAN
					AA4BHQEgAECiALMAtIA0gDWiASEBIoBVgFiA
					ItMAMQANAA4BJQEoAECiAL0AvoA3gDiiASkB
					KoBWgFeAIiNAd9AAAAAAACNAcFAAAAAAANMA
					MQANAA4BLwEyAECiAMkAyoA8gD2iARUBFoBQ
					gFGAIhANV19OUzoyMzcQBtMAMQANAA4BOgE9
					AECiAL0AvoA3gDiiASkBKoBWgFeAItIALQAO
					AUIAUIBegCPTADEADQAOAUUBUgBArAFGAUcA
					ggBYAIcAhQBTAU0AjACNAVAAkYBfgGCAJoAZ
					gCqAKIAUgGGALYAugGKAMqwBUwBjAVUAngFX
					AF4BWQFaAVsBXAFdAJ6AY4AhgGSASIBrgB6A
					bIBtgG6Ab4BwgEiAIlxBWElkZW50aWZpZXJZ
					QVhFbmFibGVkV0FYVmFsdWVfEBFBWFJvbGVE
					ZXNjcmlwdGlvblZfTlM6OTLTADEADQAOAWYB
					aQBAogCzALSANIA1ogFqAWuAZYBogCLTADEA
					DQAOAW4BcQBAogC9AL6AN4A4ogFyAXOAZoBn
					gCIjQIDwAAAAAAAjQHZgAAAAAADTADEADQAO
					AXgBewBAogDJAMqAPIA9ogF8AX2AaYBqgCIj
					QG/gAAAAAAAjQDkAAAAAAADTADEADQAOAYIB
					hQBAogDJAMqAPIA9ogF8AX2AaYBqgCJdQVhQ
					b3BVcEJ1dHRvbltpUGhvbmUgKDkzKdMAMQAN
					AA4BjAGPAECiAL0AvoA3gDiiAXIBc4BmgGeA
					IhAFXXBvcCB1cCBidXR0b27SAHQAdQGWAZde
					TlNNdXRhYmxlQXJyYXmjAZYBmAB4V05TQXJy
					YXlPEQKcAAAAAgABQDUAAAADAAFANgAAAAAA
					AUA3AAAAAQACwDhEE/JAQ7bOgAACwDlDyuSA
					Q9CxgAABADq49WhtAABwkAABQDsAAAAAAAFA
					MwAATS0AAUA0AA1KZwABQJI5JiUcAAEAqZnq
					dMsAAAKzAAFAagAAAngAAUBrAAAEXQGMEG3L
					dOqZswIAANaPAAABAAAAEAAAAAAAAAAEAAAA
					IAAAABEAAAAQAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAAgAAAAAgAAAAEAAAABAAAAAQAAAAAA
					AQABAQAAAQAAAJgAAAABAAAAAQAAAAEAAAAA
					/xgAAAAAAHwAAAAOAAAAAAAAAAAAAADLdOqZ
					swIAAAAAAAAAAAAA1o8AAAEAAAAAAAAAAAAH
					AAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					mAAAAAEAAAABAAAAAQAAAAD/GAAAAAAAfAAA
					AAEAAAAAAAAAAAAAAMt06pmzAgAAAAAAAAAA
					AADWjwAAAQAAAAAAAAAAALQjAQAAAP8AAwAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAUAHAAAAAwAB
					QAAAACO0AAFAAQAAAAEAAUACAAAA/wABQAMA
					AAAAAAFABAAAAAAAAUAFAAAAAAABQAYAAAAA
					AAFAWQAAAMkAAUBaAAAAnQABQFsAAE0tAAFA
					XAAATS0AAUBsAAAAAQABQDwAACO0AAEAPQAA
					AAAAAAAAAAEAPgAAAAAAAAAAAAFAPwAAAAAj
					P877JM7sYb1fECAlQCBvbiBwb3AgdXAgYnV0
					dG9uIDEgaW4gZ3JvdXAgMdIAdAB1AZ0Bnl1V
					SVJNb3VzZUV2ZW50owGfAaAAeF1VSVJNb3Vz
					ZUV2ZW50WFVJUkV2ZW500gAtAA4BogAvgHeA
					ddMAMQANAA4BpQGqAECkADMANAA1ADeAC4AM
					gA2AD6QBqwGsAB8BroB4gJ6ABICfgCLSAA0A
					DgGxAE2kAbIBswG0AbWAeYB+gIqAk4Bx0gAt
					AA4BuABQgHqAI9MAMQANAA4BuwHEAECoAFMA
					VABVAFYBwABYAcIBw4AUgBWAFoAXgHuAGYB8
					gH2oAFwAXQBeAB8AYABhAF4AY4AcgB2AHoAE
					gB+AIIAegCGAIl8QEUFYUm9sZURlc2NyaXB0
					aW9uXxAXQVhFbmhhbmNlZFVzZXJJbnRlcmZh
					Y2VbQVhGcm9udG1vc3TSAC0ADgHSAFCAf4Aj
					0wAxAA0ADgHVAeYAQK8QEACCAFgAhACFAdoA
					hwBTAIkB3gBWAIwAjQCOAI8B5ACRgCaAGYAn
					gCiAgIAqgBSAK4CBgBeALYAugC+AMICCgDKv
					EBAB5wCUAF4AXgHrAewAmQBjAF4AnAHxAJ4A
					XgH0AKEAnoCDgECAHoAegIaAh4BFgCGAHoBG
					gIiASIAegImASoBIgCJfEBFBWEFjdGl2YXRp
					b25Qb2ludFxBWEZ1bGxTY3JlZW5fEBFBWFJv
					bGVEZXNjcmlwdGlvbtMAMQANAA4B/AH/AECi
					ALMAtIA0gDWiAgACAYCEgIWAItMAMQANAA4C
					BAIHAECiAL0AvoA3gDiiAMAAwYA5gDqAItMA
					MQANAA4CDAIPAECiAMkAyoA8gD2iAMwAzYA+
					gD+AItMAMQANAA4CFAIXAECiAL0AvoA3gDii
					ANkA2oBCgEOAItMAMQANAA4CHAIfAECiAMkA
					yoA8gD2iAMwAzYA+gD+AItMAMQANAA4CJAIn
					AECiAL0AvoA3gDiiAMAAwYA5gDqAIl8QEEFY
					U3RhbmRhcmRXaW5kb3fSAC0ADgItAFCAi4Aj
					0wAxAA0ADgIwAjsAQKoAhwBTAJECNACCAIUA
					WAI4AI0AjIAqgBSAMoCMgCaAKIAZgI2ALoAt
					qgI8AQQAngEGAkAAXgEJAQoBCwJFgI6AUoBI
					gFOAj4AegFmAWoBbgJKAIl8QEUFYUm9sZURl
					c2NyaXB0aW9uXEFYSWRlbnRpZmllctMAMQAN
					AA4CSgJNAECiAMkAyoA8gD2iARUBFoBQgFGA
					ItMAMQANAA4CUgJVAECiALMAtIA0gDWiAlYC
					V4CQgJGAItMAMQANAA4CWgJdAECiAL0AvoA3
					gDiiASkBKoBWgFeAItMAMQANAA4CYgJlAECi
					AMkAyoA8gD2iARUBFoBQgFGAItMAMQANAA4C
					agJtAECiAL0AvoA3gDiiASkBKoBWgFeAItIA
					LQAOAnIAUICUgCPTADEADQAOAnUCggBArAJ2
					AUcAggBYAIcAhQBTAU0AjACNAoAAkYCVgGCA
					JoAZgCqAKIAUgGGALYAugJaAMqwBUwBjAoUC
					hgKHAF4BWQKKAosBXAFdAJ6AY4AhgJeAmoCb
					gB6AbICcgJ2Ab4BwgEiAIlxBWElkZW50aWZp
					ZXJfEBFBWFJvbGVEZXNjcmlwdGlvbtMAMQAN
					AA4CkwKWAECiALMAtIA0gDWiApcCmICYgJmA
					ItMAMQANAA4CmwKeAECiAL0AvoA3gDiiAXIB
					c4BmgGeAItMAMQANAA4CowKmAECiAMkAyoA8
					gD2iAXwBfYBpgGqAIhAB0wAxAA0ADgKsAq8A
					QKIAyQDKgDyAPaIBfAF9gGmAaoAiW2lQaG9u
					ZSAoOTMp0wAxAA0ADgK1ArgAQKIAvQC+gDeA
					OKIBcgFzgGaAZ4AiTxECnAAAAAIAAUA1AAAA
					AwABQDYAAAAAAAFANwAAAAIAAsA4RBPyQEO2
					zoAAAsA5Q8rkgEPQsYAAAQA6vO6/EQAAcJAA
					AUA7AAAAAAABQDMAAE0tAAFANAANSmcAAUCS
					OSYlHAABAKmaBWoKAAACswABQGoAAAJ4AAFA
					awAABF0BjBBtCmoFmrMCAADWjwAAAQAAABAA
					AAAAAAAABAAAACAAAAARAAAAEAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAIAAAAAIAAAABAAAA
					AQAAAAAAAAAAAAAAAQEAAAAAAACYAAAAAQAA
					AAEAAAABAAAAAP8YAAAAAAB8AAAADgAAAAAA
					AAAAAAAACmoFmrMCAAAAAAAAAAAAANaPAAAB
					AAAAAAAAAAAABwABAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAJgAAAABAAAAAQAAAAEAAAAA
					/xgAAAAAAHwAAAACAAAAAAAAAAAAAAAKagWa
					swIAAAAAAAAAAAAA1o8AAAEAAAAAAAAAAAC0
					IwEAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAFABwAAAAMAAUAAAAAjtAABQAEAAAABAAFA
					AgAAAAAAAUADAAAAAAABQAQAAAAAAAFABQAA
					AAAAAUAGAAAAAAABQFkAAADJAAFAWgAAAJ0A
					AUBbAABNNQABQFwAAE01AAFAbAAAAAAAAUA8
					AAAjtAABAD0AAAAAAAAAAAABAD4AAAAAAAAA
					AAABQD8AAAAAXxAgJUAgb24gcG9wIHVwIGJ1
					dHRvbiAxIGluIGdyb3VwIDHSAHQAdQGYAr+i
					AZgAeNIAdAB1AsECwl5BTVVJUlVzZXJFdmVu
					dKICwwB4XkFNVUlSVXNlckV2ZW50AAgAGQAi
					ACwAMQA6AD8AUQBWAFsAXQGkAaoBswG+AcUB
					yAHKAcwB7QH2AgoCEgIYAiQCNgJBAkMCRQJH
					AkkCSwJNAk8CUQJfAnQCnQKmAq8CuAK9Ar8C
					wQLDAswC1wLZAtsC6ALwAv0C/wMBAwMDBQMH
					AwkDFgMYAxoDHAMeAyADIgMkAzIDPgNKA3AD
					igOvA7gDwQPDA8UDxwPJA8sD1APWA9gD5QP2
					A/gD+gP8A/4EAAQCBAQEBgQXBBkEGwQdBB8E
					IQQjBCUEJwQpBDAERQROBFYEagSEBJ4EqgS4
					BNYE1wTjBOUE5gTvBPoFAwUQBRUFHgUnBUcF
					TAVsBXUFdwV5BYYFqQWrBa0FrwWxBbMFtQW3
					BbkFuwW9Bb8FwQXDBcUFxwXJBewF7gXwBfIF
					9AX2BfgF+gX8Bf4GAAYCBgQGBgYIBgoGDAYO
					BhYGHgYoBjwGQwZKBlcGYgZ0BoAGigaeBrQG
					wQbGBsgGygbPBtEG0wbVBtwG4QbuBvMG9Qb3
					BvwG/gcABwIHBAcGBw8HGAclByoHLAcuBzMH
					NQc3BzkHPwdGB08HWAdaB2cHbAduB3AHdQd3
					B3kHeweEB40HmgefB6EHoweoB6oHrAeuB7cH
					vwfMB9EH0wfVB9oH3AfeB+AH4gf1CAcIEAgS
					CBQIIQg2CDgIOgg8CD4IQAhCCEQIRghICEoI
					XwhhCGMIZQhnCGkIawhtCG8IcQhzCHUIiQiW
					CKMIqAiqCKwIsQizCLUItwjACMkI0QjXCOQI
					6QjrCO0I8gj0CPYI+AkFCQoJDAkOCRMJFQkX
					CRkJIgkrCTgJPQk/CUEJRglICUoJTAlOCVYJ
					WAllCWoJbAluCXMJdQl3CXkJggmECYYJkwms
					Ca4JsAmyCbQJtgm4CboJvAm+CcAJwgnECd0J
					3wnhCeMJ5QnnCekJ6wntCe8J8QnzCfUJ9woE
					Cg4KFgoqCjEKPgpDCkUKRwpMCk4KUApSCl8K
					ZApmCmgKbQpvCnEKcwp8CoUKkgqXCpkKmwqg
					CqIKpAqmCq8KuArFCsoKzArOCtMK1QrXCtkK
					5wrzCwALBQsHCwkLDgsQCxILFAsWCyQLLQs8
					C0MLSw3rDfQOFw4gDi4ONQ5DDkwOVQ5XDlkO
					Zg5vDnEOcw51DncOgA6CDoQOhg6IDooOkw6c
					Dp4OoA6iDqQOpg6vDrEOsw7ADtEO0w7VDtcO
					2Q7bDt0O3w7hDvIO9A72DvgO+g78Dv4PAA8C
					DwQPGA8yDz4PRw9JD0sPWA97D30Pfw+BD4MP
					hQ+HD4kPiw+ND48PkQ+TD5UPlw+ZD5sPvg/A
					D8IPxA/GD8gPyg/MD84P0A/SD9QP1g/YD9oP
					3A/eD+AP9BABEBUQIhAnECkQKxAwEDIQNBA2
					EEMQSBBKEEwQURBTEFUQVxBkEGkQaxBtEHIQ
					dBB2EHgQhRCKEIwQjhCTEJUQlxCZEKYQqxCt
					EK8QtBC2ELgQuhDHEMwQzhDQENUQ1xDZENsQ
					7hD3EPkQ+xEIER0RHxEhESMRJREnESkRKxEt
					ES8RMRFGEUgRShFMEU4RUBFSEVQRVhFYEVoR
					XBFwEX0RihGPEZERkxGYEZoRnBGeEasRsBGy
					EbQRuRG7Eb0RvxHMEdER0xHVEdoR3BHeEeAR
					7RHyEfQR9hH7Ef0R/xIBEg4SExIVEhcSHBIe
					EiASIhIrEi0SLxI8ElUSVxJZElsSXRJfEmES
					YxJlEmcSaRJrEm0ShhKIEooSjBKOEpASkhKU
					EpYSmBKaEpwSnhKgEq0SwRLOEtMS1RLXEtwS
					3hLgEuIS7xL0EvYS+BL9Ev8TARMDExATFRMX
					ExkTHhMgEyITJBMmEzMTOBM6EzwTQRNDE0UT
					RxNTE2ATZRNnE2kTbhNwE3ITdBYUFjcWQBZF
					Fk4WXRZiAAAAAAAAAgIAAAAAAAACxAAAAAAA
					AAAAAAAAAAAAFnE=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>44CA69E8-0552-4EF3-920F-0CABD067F1CE</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>D9156901-3A3B-4C6A-96AD-24B36A5F400C</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>8C5612F3-D4DA-4B8C-A3B2-40416E946A22</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>233.500000:462.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>3F80947D-F539-4579-9E7E-7D2148AB196B</key>
		<dict>
			<key>from</key>
			<string>27CE8A3D-92C7-4070-BF33-42DEE900C25F - 27CE8A3D-92C7-4070-BF33-42DEE900C25F</string>
			<key>to</key>
			<string>8C5612F3-D4DA-4B8C-A3B2-40416E946A22 - 8C5612F3-D4DA-4B8C-A3B2-40416E946A22</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
